[tarpits]

[tarpits.my_cool_endless_tarpit]
pattern = "endlessh"
rate_limit = -2
bind = [ { host = "127.0.0.1" , port = "2222"}]

[tarpits.http_tarpit]
pattern = "http_endless_header"
rate_limit = 2

[[tarpits.http_tarpit.bind]]
host = "::1"
port = "8080"

[[tarpits.http_tarpit.bind]]
host = "127.0.0.2"
port = "8000"