[tarpits]

[tarpits.ssh_tarpit]
type = "endlessh"
rate_limit = -1
bind = [ { host = "127.0.0.1" , port = "2222"}]

[tarpits.http_tarpit]
type = "http_endless_header"

[[tarpits.http_tarpit.bind]]
host = "::1"
port = "8080"

[[tarpits.http_tarpit.bind]]
host = "127.0.0.2"
port = "8000"